浮世絵 色版分解結果
============================================================

入力画像: public/nishiki-e.png
抽出色数: 10
許容範囲: 35

抽出された色:
------------------------------------------------------------
  1. 灰白     #B8C4B1 RGB(184, 196, 177) - 20.1%
  2. 緑色     #A0AB78 RGB(160, 171, 120) - 19.2%
  3. 橙色     #EADBBA RGB(234, 219, 186) - 19.2%
  4. 緑色     #7D846C RGB(125, 132, 108) - 8.8%
  5. 緑色     #586A58 RGB(88, 106, 88) - 7.4%
  6. 橙色     #4D412C RGB(77, 65, 44) - 6.4%
  7. 橙色     #E0B97F RGB(224, 185, 127) - 5.9%
  8. 紅色     #9A513A RGB(154, 81, 58) - 5.3%
  9. 橙色     #C67F67 RGB(198, 127, 103) - 5.2%
  10. 藍色     #253F58 RGB(37, 63, 88) - 2.5%
