浮世絵 色版分解結果
============================================================

入力画像: public/images/benizuri-e.png
抽出色数: 10
許容範囲: 35

抽出された色:
------------------------------------------------------------
  1. 橙色     #F2E0C3 RGB(242, 224, 195) - 28.9%
  2. 橙色     #E9D5B5 RGB(233, 213, 181) - 21.3%
  3. 橙色     #E0CAA1 RGB(224, 202, 161) - 14.6%
  4. 橙色     #CEB08F RGB(206, 176, 143) - 7.3%
  5. 黄色     #8B8D6A RGB(139, 141, 106) - 7.3%
  6. 黄色     #A6A580 RGB(166, 165, 128) - 6.3%
  7. 橙色     #A86B55 RGB(168, 107, 85) - 4.4%
  8. 橙色     #766B50 RGB(118, 107, 80) - 4.3%
  9. 橙色     #C38771 RGB(195, 135, 113) - 4.3%
  10. 白      #F8F7F1 RGB(248, 247, 241) - 1.2%
